
// Defining the points
Point(1) = {-7.569397566060481, 0, 0, 10.0};
Point(2) = {0, 0, 0,10.0};
Point(3) = {7.569397566060481,0,0,10.0};
// Defining the circles
Circle(1) = {1, 2, 3};
Circle(2) = {3, 2, 1};
// Defining the surface
Line Loop(1) = {2, 1};
		
// Defining the points
Point(4) = {-7.569397566060481, 0, 10, 10.0};
Point(5) = {0, 0, 10,10.0};
Point(6) = {7.569397566060481,0,10,10.0};
// Defining the circles
Circle(3) = {4, 5, 6};
Circle(4) = {6, 5, 4};
// Defining the surface
Line Loop(2) = {4, 3};
		
// Defining the points
Point(7) = {-9.440697438826296, 0, 20, 10.0};
Point(8) = {0, 0, 20,10.0};
Point(9) = {9.440697438826296,0,20,10.0};
// Defining the circles
Circle(5) = {7, 8, 9};
Circle(6) = {9, 8, 7};
// Defining the surface
Line Loop(3) = {6, 5};
		
// Defining the points
Point(10) = {-6.90988298942671, 0, 30, 10.0};
Point(11) = {0, 0, 30,10.0};
Point(12) = {6.90988298942671,0,30,10.0};
// Defining the circles
Circle(7) = {10, 11, 12};
Circle(8) = {12, 11, 10};
// Defining the surface
Line Loop(4) = {8, 7};
		
// Defining the points
Point(13) = {-5.046265044040321, 0, 40, 10.0};
Point(14) = {0, 0, 40,10.0};
Point(15) = {5.046265044040321,0,40,10.0};
// Defining the circles
Circle(9) = {13, 14, 15};
Circle(10) = {15, 14, 13};
// Defining the surface
Line Loop(5) = {10, 9};
		
// Defining the points
Point(16) = {-6.432750982580687, 0, 50, 10.0};
Point(17) = {0, 0, 50,10.0};
Point(18) = {6.432750982580687,0,50,10.0};
// Defining the circles
Circle(11) = {16, 17, 18};
Circle(12) = {18, 17, 16};
// Defining the surface
Line Loop(6) = {12, 11};
		
// Defining the points
Point(19) = {-6.90988298942671, 0, 60, 10.0};
Point(20) = {0, 0, 60,10.0};
Point(21) = {6.90988298942671,0,60,10.0};
// Defining the circles
Circle(13) = {19, 20, 21};
Circle(14) = {21, 20, 19};
// Defining the surface
Line Loop(7) = {14, 13};
		
// Defining the points
Point(22) = {-7.356132180109627, 0, 70, 10.0};
Point(23) = {0, 0, 70,10.0};
Point(24) = {7.356132180109627,0,70,10.0};
// Defining the circles
Circle(15) = {22, 23, 24};
Circle(16) = {24, 23, 22};
// Defining the surface
Line Loop(8) = {16, 15};
		
// Defining the points
Point(25) = {-9.440697438826296, 0, 80, 10.0};
Point(26) = {0, 0, 80,10.0};
Point(27) = {9.440697438826296,0,80,10.0};
// Defining the circles
Circle(17) = {25, 26, 27};
Circle(18) = {27, 26, 25};
// Defining the surface
Line Loop(9) = {18, 17};
		
// Defining the points
Point(28) = {-11.968268412042981, 0, 90, 10.0};
Point(29) = {0, 0, 90,10.0};
Point(30) = {11.968268412042981,0,90,10.0};
// Defining the circles
Circle(19) = {28, 29, 30};
Circle(20) = {30, 29, 28};
// Defining the surface
Line Loop(10) = {20, 19};
		
// Defining the points
Point(31) = {-15.033297016639143, 0, 100, 10.0};
Point(32) = {0, 0, 100,10.0};
Point(33) = {15.033297016639143,0,100,10.0};
// Defining the circles
Circle(21) = {31, 32, 33};
Circle(22) = {33, 32, 31};
// Defining the surface
Line Loop(11) = {22, 21};
		
// Defining the points
Point(34) = {-17.205469890442554, 0, 110, 10.0};
Point(35) = {0, 0, 110,10.0};
Point(36) = {17.205469890442554,0,110,10.0};
// Defining the circles
Circle(23) = {34, 35, 36};
Circle(24) = {36, 35, 34};
// Defining the surface
Line Loop(12) = {24, 23};
		
// Defining the points
Point(37) = {-20.72964896828013, 0, 120, 10.0};
Point(38) = {0, 0, 120,10.0};
Point(39) = {20.72964896828013,0,120,10.0};
// Defining the circles
Circle(25) = {37, 38, 39};
Circle(26) = {39, 38, 37};
// Defining the surface
Line Loop(13) = {26, 25};
		
// Defining the points
Point(40) = {-22.212166116452387, 0, 130, 10.0};
Point(41) = {0, 0, 130,10.0};
Point(42) = {22.212166116452387,0,130,10.0};
// Defining the circles
Circle(27) = {40, 41, 42};
Circle(28) = {42, 41, 40};
// Defining the surface
Line Loop(14) = {28, 27};
		
// Defining the points
Point(43) = {-15.756957549709801, 0, 140, 10.0};
Point(44) = {0, 0, 140,10.0};
Point(45) = {15.756957549709801,0,140,10.0};
// Defining the circles
Circle(29) = {43, 44, 45};
Circle(30) = {45, 44, 43};
// Defining the surface
Line Loop(15) = {30, 29};
		